# Lukuvinkkaaja

./: .gitignore  .project  README.md  build.gradle  pom.xml  tietokanta.db
.circleci/: config.yml
dokumentaatio/: kayttoohje.md
lukuVinkkaaja/: build.gradle
lukuVinkkaaja/src/main/java/ohtu/Lukuvinkkaaja/: Main.java
lukuVinkkaaja/src/test/java/: LukuVinkkiTest.java
src/main/java/ohtu/Lukuvinkkaaja/: Kirja.java  LukuVinkki.java  Main.java  Podcast.java  Video.java
src/main/java/ohtu/Lukuvinkkaaja/DAO/: Dao.java  LukuVinkkiDao.java  Tietokanta.java
src/main/java/ohtu/Lukuvinkkaaja/UI/: IO.java  Komentorivi.java  KomentoriviIO.java  KomentoriviUI.java
src/main/java/ohtu/Lukuvinkkaaja/domain/: Kirja.java  LukuVinkki.java  LukuVinkkiDao.java  Podcast.java  Video.java
src/test/java/: LukuVinkkiTest.java
src/test/java/Cucumber/: IOStub.java  RunCucumberTest.java  Stepdefs.java
src/test/java/DAO/: LukuVinkkiDaoTest.java
src/test/java/Lukuvinkkaaja/: Stepdefs.java
src/test/java/UI/: KomentoriviTest.java  KomentoriviUITest.java
src/test/java/domain/: LukuVinkkiTest.java
src/test/java/ohtu/Lukuvinkkaaja/: RunCucumberTest.java  Stepdefs.java
src/test/resources/Lukuvinkkaaja/: automaattinenTagi.feature  jarjestaminen.feature  listaus.feature  luetuksiMerkitseminen.feature  luetutJaLukemattomatListataan.feature  luetutListataan.feature  lukuvinkilleTagi.feature  lukuvinkinLisays.feature  lukuvinkinPoistaminen.feature  lukuvinkitListataanKomentoriville.feature  lukuvinkki.feature
