apply plugin: 'java'

apply plugin: 'application'

apply plugin: "jacoco" 

project.ext {
	cucumberVersion = '4.7.4'
        junitVersion = '4.12'
}


repositories {
    jcenter()
    mavenCentral()    
    
}
 




dependencies {
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile 'com.google.guava:guava:28.1-jre'
    compile group: 'org.springframework', name: 'spring-core', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.2.0.RELEASE' 
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:4.12'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


mainClassName = 'ohtu.Lukuvinkkaaja.Main'

run {
standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['ohtu/Lukuvinkkaaja/domain/Kirja.*',
                              'ohtu/Lukuvinkkaaja/domain/Podcast.*', 
                              'ohtu/Lukuvinkkaaja/domain/Video.*', 
                              'ohtu/Lukuvinkkaaja/Main.*', 
                              'ohtu/Lukuvinkkaaja/UI/KomentoriviIO.*', 
                              ])
        }))
    }
}